// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}
body{
  background: url(/less/img/overlay.png), url(/less/img/astronomy-astrophotography-black-207529.jpg);
  background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
  background-attachment: fixed;
  
}
p{
  color: white;
}


h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
  color: azure;
}

h3 {
  font-size: 2.8rem;
  color: azure;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
footer p{
  color: @main-font-color;
}

