// Home Content

.home {
  

  .intro {
    
    .main-header-img{
      display: grid;
      margin: 0px;
      width: 100%;
      padding: 10px 10px 10px 10px;
    /*  grid-template-rows: repeat(3,auto); */
      grid-gap: 5px;
      border-radius: 20px;
    }
   

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      max-width: 100%;
      
      img {
       width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    
  }
   // added mixins to my button
  .btn{
    .button();
    animation-name: spin;
    animation-duration: 8s;

  }
  // added animation
  @keyframes spin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
  
}// home


// media queries start here
@media @mobile{
  
  .walk-img {
     
   width: 100%;
    
    
   #walk-img{
     width: 100%;
   }
  }
    
  .space-images #launch-img{
    max-width: 500px;
    /*max-height: 500px; */
    width: 100%;
    /*height: 100%; */
    margin: 10px;
    padding: 0;
    
    

  }
  
  .space-images :nth-last-child(1){
    display: none;
  }
  .space-images :nth-child(2){
    display: none;
  }
  .walk-text{
    width: 100%;
    
    min-width: 100%;
    
   

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 0px;
    }
     

    
  }
  .cloned #clone{
    width: 100%;
    border-radius: 5%;
    border-top: .5px solid grey;
    padding: 10px 10px 10px 10px;
  }
  .btn {
      
    .button();
    animation-name: spin;
      
    }
    

}
// added another media query to get rid of my second image
@media @desktop{
  #clone{
    display: none;
  }
}