// Mixins Here

.font-nav-and-h1(){
    font-family: 'Kenia', cursive;
}

.button(@width, @height, @btn-bg-color, @font-color, @font-size){
    
     width: @width;
     height: @height;
     
     background-color: @btn-bg-color;
     color: @wild-sand;
     font-size: @font-size;
     transition: all .5s ease-in;
     cursor: pointer; 
     

     &:hover {
        color: @btn-bg-color;
        background-color: @wild-sand;
    }
}
