// Navigation code here

nav {
    text-align: center;
    padding: 5px 5px 0px 5px;
    

  a{
    
    padding: 5px 5px 0px 5px;
   .font-nav-and-h1(); 
    font-size: 15px; 
    text-decoration: none;
    transition: all .7s ease-in-out;
    cursor: pointer;
    color: black;
    &:hover{
      
      background-color: black;
      color: gold;
      padding: 5px 5px 5px 5px;
      transform: translatey(30px); 
}
  } 
 

}

nav a:nth-last-child(1){
    border-radius: 60%;
    transition: all .7s ease-in-out;
    
    &:hover{
        font-size: 17px;
        color: aqua;
        
    }
}

h1{
    text-align: center;
   .font-nav-and-h1();
    font-size: 35px;
    font-weight: bold;
    padding: 5px 5px 10px 5px;
}



